{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
  <style>
    h2 {
        color: #fff ;
    }
    h1{
      margin-left: 200px;
    }
    body {
      padding-top: 60px;
      background-color:white;
    }
    .sidebar {
      position: fixed;
      width: 150px;
      height: 100vh;
      top: 0;
      left: 0;
      z-index: 100;
      padding: 48px 0;
      background-color: #333;
      color: #fff;
    }
    .sidebar .nav-link {
      color: #9400e7;
      padding: 10px;
      display: block;
    }
    .content {
      margin-left: 50px;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <ul class="nav flex-column">
      {% if user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'home' %}"><b>Home</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'postcreate' %}">Create Post</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'postlist' %}">View Post</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'logout' %}">Logout</a>
        </li>
        {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'signup' %}">SignUp</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">LogIn</a>
          </li>
    </ul>
      {% endif %}

  </div>
  {% block content %}
    <div class="container justify-content-center">
      <h1><b><center>Welcome to Insta Website<center></b></h1>
    </div>
  {% endblock %}
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.bundle.min.js"></script>
</body>
</html>

